










	address 109.8.22.41/3
	address 37.27.206.130/19
	address 6.29.4.77/29
	address 7.253.182.98/6
	address 77.142.197.206/30
	address 91.9.116.238/16
	hwaddress 52:A3:09:F8:8E:63
	hwaddress 57:87:96:6B:9C:C4
	hwaddress AA:21:1C:3F:E8:7F
	hwaddress DA:68:0A:C5:1A:6F
iface castle0 inet static
iface eth3 inet static
iface eth5 inet static
iface ftdi1 inet static inherits moths1
iface ftdi2 inet static inherits castle0
iface jam0 inet dhcp inherits moths3
iface jam6 inet static inherits moths1
iface moths1 inet static
iface moths3 inet static
iface ruins2 inet static
iface wlan4 inet static inherits moths3
	mtu 1160
	mtu 5672
	mtu 8129
	mtu 970
