











	address 100.105.141.229/17
	address 119.89.173.88/18
	address 38.98.80.127/2
	address 74.247.242.51/2
	address 82.103.251.251/4
	hwaddress 56:4B:7D:09:BE:49
	hwaddress 74:EE:28:20:84:8A
	hwaddress 78:B0:73:EF:D6:5F
	hwaddress C5:78:26:F2:C3:29
	hwaddress D9:30:2B:AF:8F:46
iface castle3 inet static
iface eth0 inet static
iface eth3 inet static inherits moths0
iface eth4 inet dhcp inherits ruins4
iface ftdi2 inet static
iface jam1 inet dhcp
iface jam6 inet static
iface moths0 inet static
iface moths1 inet static
iface ruins4 inet static
iface wealth2 inet static
iface wlan5 inet static
	mtu 4405
	mtu 5175
	mtu 6311
	mtu 8472
	mtu 8916
