











	address 22.202.241.216/28
	address 24.95.187.112/2
	hwaddress 27:B1:41:24:53:45
	hwaddress 49:79:44:B6:BC:0B
	hwaddress BC:44:07:0F:89:5E
	hwaddress D1:1B:75:25:AA:9B
	hwaddress E7:24:14:85:6F:C4
iface castle1 inet static
iface castle2 inet static
iface eth1 inet static inherits castle2
iface eth3 inet dhcp inherits moths0
iface ftdi6 inet dhcp inherits castle1
iface jam0 inet static inherits moths0
iface jam4 inet dhcp inherits castle1
iface moths0 inet static
iface moths3 inet static
iface moths4 inet static
iface wlan2 inet dhcp
iface wlan5 inet dhcp inherits moths3
	mtu 147
	mtu 2690
	mtu 3139
	mtu 6097
	mtu 667
